# FolderStyleEditorForWindows

./: .gitignore  2025-8-23_Develop_WindowsFolderStyle.sln  CHANGELOG.md  FolderStyleEditerForWindows.sln  FolderStyleEditorForWindows.sln  LICENSE  NOTICE  README.en-US.md  README.md  THIRD-PARTY-NOTICES.md  gpt-prompt.md  licenses.config.json  licenses.txt  plan.md  test_implementation.md  更新日志.txt
.codex/environments/: environment.toml
.github/workflows/: build.yml
FolderStyleEditerForWindows_Avalonia/: App.axaml  App.axaml.cs  DesktopIniHelper.cs  EditSessionManager.cs  FolderSettings.cs  FolderStyleEditerForWindows.csproj  IconFinderService.cs  MainWindow.axaml  MainWindow.axaml.cs  MathConverter.cs  PathDisplayHelper.cs  PathHelper.cs  Program.cs  ShellHelper.cs
FolderStyleEditerForWindows_Avalonia/Controls/: LanguagesIcon.axaml  LanguagesIcon.axaml.cs
FolderStyleEditerForWindows_Avalonia/Models/: AppConfig.cs  LanguageInfo.cs
FolderStyleEditerForWindows_Avalonia/Services/: ConfigManager.cs  LocalizationManager.cs
FolderStyleEditerForWindows_Avalonia/ValueConverters/: BoolToBrushConverter.cs  FolderNameConverter.cs  PathDisplayConverter.cs
FolderStyleEditerForWindows_Avalonia/ViewModels/: IconViewModel.cs  LanguageMenuViewModel.cs  MainViewModel.cs  RelayCommand.cs
FolderStyleEditerForWindows_Avalonia/Views/: EditView.axaml  EditView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  LanguageMenuView.axaml  LanguageMenuView.axaml.cs  Toast.axaml  Toast.axaml.cs
FolderStyleEditorForWindows_Avalonia/: App.axaml  App.axaml.cs  DesktopIniHelper.cs  EditSessionManager.cs  FolderSettings.cs  FolderStyleEditorForWindows.csproj  IconExtractor.cs  IconFinderService.cs  MainWindow.axaml  MainWindow.axaml.cs  MathConverter.cs  PathDisplayHelper.cs  PathHelper.cs  Program.cs  ShellHelper.cs  app.manifest  config.toml
FolderStyleEditorForWindows_Avalonia/Behaviors/: AutoHideScrollBehavior.cs  HoverFloatBehavior.cs
FolderStyleEditorForWindows_Avalonia/Controls/: ImageCropEditor.axaml  ImageCropEditor.axaml.cs  LanguagesIcon.axaml  LanguagesIcon.axaml.cs  LiquidSegmentedSelector.axaml  LiquidSegmentedSelector.axaml.cs  LiquidSegmentedSelectorItem.cs  TitleBarButtons.axaml  TitleBarButtons.axaml.cs
FolderStyleEditorForWindows_Avalonia/Lang/: en-US.yml  zh-CN.yml
FolderStyleEditorForWindows_Avalonia/Models/: AppConfig.cs  AppFeaturesConfig.cs  DebugConfig.cs  LanguageInfo.cs
FolderStyleEditorForWindows_Avalonia/Resources/: Icons.axaml
FolderStyleEditorForWindows_Avalonia/Services/: ConfigManager.cs  DebugRuntimeAnalysis.cs  DialogFormModels.cs  DragIntentAnalyzerService.cs  DragIntentModels.cs  ElevatedHelperController.cs  ElevatedHelperProtocol.cs  ElevatedHelperRunner.cs  ElevationSessionState.cs  ExplorerHiddenVisibilityLevel.cs  ExplorerHiddenVisibilityService.cs  FolderProtectionPolicy.cs  FolderStyleMutationEngine.cs  FolderStyleMutationModels.cs  FolderStyleSaveCoordinator.cs  FrameRateDebugDialogController.cs  FrameRateScheduling.cs  HoverIconService.cs  IToastService.cs  ImageToIcoService.cs  InterruptDialogService.cs  InterruptibleScalarAnimator.cs  LocalizationManager.cs  MemoryProfileService.cs  PerformanceTelemetryServices.cs  ToastService.cs
FolderStyleEditorForWindows_Avalonia/Styles/: ControlThemes.axaml
FolderStyleEditorForWindows_Avalonia/ValueConverters/: BoolToBrushConverter.cs  DialogButtonWidthConverter.cs  DialogWidthRatioConverter.cs  FolderNameConverter.cs  FolderTagBorderBrushConverter.cs  HistoryPathFadeWidthConverter.cs  PathDisplayConverter.cs
FolderStyleEditorForWindows_Avalonia/ViewModels/: DebugOverlayViewModel.cs  HoverIconViewModel.cs  IconViewModel.cs  LanguageMenuViewModel.cs  MainViewModel.cs  RelayCommand.cs  ToastViewModel.cs
FolderStyleEditorForWindows_Avalonia/Views/: DebugOverlay.axaml  DebugOverlay.axaml.cs  EditView.axaml  EditView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  HoverIconAdorner.axaml  HoverIconAdorner.axaml.cs  InterruptDialog.axaml  InterruptDialog.axaml.cs  LanguageMenuView.axaml  LanguageMenuView.axaml.cs  PerformanceBadge.axaml  PerformanceBadge.axaml.cs  PerformanceMonitor.axaml  PerformanceMonitor.axaml.cs  Toast.axaml  Toast.axaml.cs
LICENSES/: Avalonia.Angle.Windows.Natives-LICENSE.html  Microsoft-EULA.txt  Svg.Custom__3.2.1.html  lucide.txt
WindowsFolderStyleEditor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowsFolderStyleEditor.csproj
WindowsFolderStyleEditor/Properties/: AssemblyInfo.cs
WindowsFolderStyleEditor_Avalonia/: App.axaml  App.axaml.cs  DesktopIniHelper.cs  EditSessionManager.cs  FolderSettings.cs  IconFinderService.cs  MainWindow.axaml  MainWindow.axaml.cs  MathConverter.cs  PathDisplayHelper.cs  PathHelper.cs  Program.cs  ShellHelper.cs  WindowsFolderStyleEditor_Avalonia.csproj  app.manifest
WindowsFolderStyleEditor_Avalonia/Controls/: LanguagesIcon.axaml  LanguagesIcon.axaml.cs
WindowsFolderStyleEditor_Avalonia/Lang/: en-US.yml
WindowsFolderStyleEditor_Avalonia/Models/: AppConfig.cs  LanguageInfo.cs
WindowsFolderStyleEditor_Avalonia/Services/: ConfigManager.cs  LocalizationManager.cs
WindowsFolderStyleEditor_Avalonia/ValueConverters/: BoolToBrushConverter.cs  FolderNameConverter.cs  PathDisplayConverter.cs
WindowsFolderStyleEditor_Avalonia/ViewModels/: IconViewModel.cs  LanguageMenuViewModel.cs  MainViewModel.cs  RelayCommand.cs
WindowsFolderStyleEditor_Avalonia/Views/: EditView.axaml  EditView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  LanguageMenuView.axaml  LanguageMenuView.axaml.cs  Toast.axaml  Toast.axaml.cs
