<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>

    <!-- 保持你现有设置 -->
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>

    <!-- 同时支持 x64/x86，发布时用 -r 选择 -->
    <RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>

    <!-- 单文件 + 自包含 -->
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>

    <!-- 关键：把本机库也打进单文件，运行时自解压到临时目录 -->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>

    <!-- 稳妥：关闭裁剪，避免 Avalonia/Skia 反射路径被裁掉 -->
    <PublishTrimmed>false</PublishTrimmed>

    <!-- 体积与一致性优化 -->
    <InvariantGlobalization>true</InvariantGlobalization>

    <!-- 明确不是 AOT（你可按需切换） -->
    <PublishAot>false</PublishAot>
  </PropertyGroup>

  <!-- Release 专用优化：不生成/不携带 PDB，启用优化与去符号 -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
    <StripSymbols>true</StripSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.4" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.4" />
    <!-- Release 下移除调试工具 -->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.4">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>

    <PackageReference Include="Egolds.Avalonia.Xaml.Interactions.Animated" Version="11.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.9" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <!-- 你的多语言 YML 作为内嵌资源，随程序集走 -->
  <ItemGroup>
    <EmbeddedResource Include="Lang\*.yml" />
  </ItemGroup>
</Project>
