<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:services="using:FolderStyleEditorForWindows.Services"
             x:Class="FolderStyleEditorForWindows.Controls.ImageCropEditor"
             x:DataType="services:DialogImageCropFieldItem">
  <Grid>
    <Border
            x:Name="CropSurfaceHost"
            Background="#10FFFFFF"
            BorderBrush="#DDE1E8"
            BorderThickness="1"
            CornerRadius="12"
            ClipToBounds="False"
            BoxShadow="{StaticResource Shadow1}"
            Padding="18"
            Margin="4,2,4,2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            PointerEntered="CropSurfaceHost_PointerEntered"
            PointerExited="CropSurfaceHost_PointerExited"
            MaxWidth="396">
      <Grid x:Name="CropSurface"
            ClipToBounds="False"
            PointerPressed="CropSurface_PointerPressed"
            PointerMoved="CropSurface_PointerMoved"
            PointerReleased="CropSurface_PointerReleased"
            PointerCaptureLost="CropSurface_PointerCaptureLost">
        <Border Background="#FFFFFFFF"
                BorderBrush="#22FFFFFF"
                BorderThickness="1"
                CornerRadius="10" />
        <Grid x:Name="ImageViewport"
              Margin="6"
              ClipToBounds="False">
          <Image x:Name="PreviewImage"
                 Source="{Binding PreviewImage}"
                 Stretch="Uniform"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch" />
          <Canvas x:Name="OverlayCanvas"
                  IsHitTestVisible="False">
            <Rectangle x:Name="TopMask"
                       Fill="#78000000" />
            <Rectangle x:Name="LeftMask"
                       Fill="#78000000" />
            <Rectangle x:Name="RightMask"
                       Fill="#78000000" />
            <Rectangle x:Name="BottomMask"
                       Fill="#78000000" />
            <Rectangle x:Name="ImageBoundsOutline"
                       Stroke="#26FFFFFF"
                       StrokeThickness="1"
                       RadiusX="10"
                       RadiusY="10" />
            <Rectangle x:Name="SelectionRect"
                       Stroke="#FFF4E5D7"
                       StrokeThickness="2"
                       Fill="#12F4E5D7"
                       RadiusX="12"
                       RadiusY="12" />
            <Ellipse x:Name="RadiusHandleTopLeftTop"
                     Width="12"
                     Height="12"
                     Fill="#FFF4E5D7"
                     Stroke="#FFFFFFFF"
                     StrokeThickness="1.2"
                     IsVisible="False" />
            <Ellipse x:Name="RadiusHandleTopLeftLeft"
                     Width="12"
                     Height="12"
                     Fill="#FFF4E5D7"
                     Stroke="#FFFFFFFF"
                     StrokeThickness="1.2"
                     IsVisible="False" />
            <Ellipse x:Name="RadiusHandleTopRightTop"
                     Width="12"
                     Height="12"
                     Fill="#FFF4E5D7"
                     Stroke="#FFFFFFFF"
                     StrokeThickness="1.2"
                     IsVisible="False" />
            <Ellipse x:Name="RadiusHandleTopRightRight"
                     Width="12"
                     Height="12"
                     Fill="#FFF4E5D7"
                     Stroke="#FFFFFFFF"
                     StrokeThickness="1.2"
                     IsVisible="False" />
            <Ellipse x:Name="RadiusHandleBottomLeftBottom"
                     Width="12"
                     Height="12"
                     Fill="#FFF4E5D7"
                     Stroke="#FFFFFFFF"
                     StrokeThickness="1.2"
                     IsVisible="False" />
            <Ellipse x:Name="RadiusHandleBottomLeftLeft"
                     Width="12"
                     Height="12"
                     Fill="#FFF4E5D7"
                     Stroke="#FFFFFFFF"
                     StrokeThickness="1.2"
                     IsVisible="False" />
            <Ellipse x:Name="RadiusHandleBottomRightBottom"
                     Width="12"
                     Height="12"
                     Fill="#FFF4E5D7"
                     Stroke="#FFFFFFFF"
                     StrokeThickness="1.2"
                     IsVisible="False" />
            <Ellipse x:Name="RadiusHandleBottomRightRight"
                     Width="12"
                     Height="12"
                     Fill="#FFF4E5D7"
                     Stroke="#FFFFFFFF"
                     StrokeThickness="1.2"
                     IsVisible="False" />
            <Ellipse x:Name="TopLeftHandle"
                     Width="16"
                     Height="16"
                     Fill="#FFF4E5D7"
                     Stroke="#FFFFFFFF"
                     StrokeThickness="1.5" />
            <Rectangle x:Name="TopHandleBar"
                       Width="28"
                       Height="4"
                       RadiusX="4"
                       RadiusY="4"
                       Fill="#FFF4E5D7"
                       Stroke="#FFFFFFFF"
                       StrokeThickness="1.2" />
            <Ellipse x:Name="TopRightHandle"
                     Width="16"
                     Height="16"
                     Fill="#FFF4E5D7"
                     Stroke="#FFFFFFFF"
                     StrokeThickness="1.5" />
            <Rectangle x:Name="RightHandleBar"
                       Width="4"
                       Height="28"
                       RadiusX="4"
                       RadiusY="4"
                       Fill="#FFF4E5D7"
                       Stroke="#FFFFFFFF"
                       StrokeThickness="1.2" />
            <Rectangle x:Name="BottomHandleBar"
                       Width="28"
                       Height="4"
                       RadiusX="4"
                       RadiusY="4"
                       Fill="#FFF4E5D7"
                       Stroke="#FFFFFFFF"
                       StrokeThickness="1.2" />
            <Ellipse x:Name="BottomLeftHandle"
                     Width="16"
                     Height="16"
                     Fill="#FFF4E5D7"
                     Stroke="#FFFFFFFF"
                     StrokeThickness="1.5" />
            <Rectangle x:Name="LeftHandleBar"
                       Width="4"
                       Height="28"
                       RadiusX="4"
                       RadiusY="4"
                       Fill="#FFF4E5D7"
                       Stroke="#FFFFFFFF"
                       StrokeThickness="1.2" />
            <Ellipse x:Name="BottomRightHandle"
                     Width="16"
                     Height="16"
                     Fill="#FFF4E5D7"
                     Stroke="#FFFFFFFF"
                     StrokeThickness="1.5" />
          </Canvas>
        </Grid>
        <Border HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Margin="8,0,8,0"
                Padding="8,4"
                Background="#FFFFFFFF"
                CornerRadius="8"
                ClipToBounds="False"
                BoxShadow="0 6 18 0 #16000000"
                IsVisible="{Binding HasSelectionSummary}">
          <TextBlock Text="{Binding SelectionSummary}"
                     FontSize="11"
                     Foreground="{StaticResource Fg3Brush}"
                     HorizontalAlignment="Center"
                     TextAlignment="Center" />
        </Border>
      </Grid>
    </Border>
  </Grid>
</UserControl>
