<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="using:FolderStyleEditorForWindows.Controls"
             mc:Ignorable="d"
             d:DesignWidth="380"
             d:DesignHeight="32"
             x:Class="FolderStyleEditorForWindows.Controls.TitleBarButtons"
             x:DataType="local:TitleBarButtons"
             ClipToBounds="False">
    <Grid ColumnDefinitions="Auto,*,Auto"
          ClipToBounds="False">
        <Border Grid.Column="0"
                Width="38"
                Height="28"
                CornerRadius="10"
                Background="Transparent"
                BoxShadow="{StaticResource Shadow1}"
                Padding="0"
                Margin="3,4,3,4"
                ClipToBounds="False"
                VerticalAlignment="Center"
                IsVisible="{Binding ShowBack, RelativeSource={RelativeSource AncestorType=local:TitleBarButtons}}">
            <Button Name="btnBack"
                    Classes="TitleBarButton"
                    Padding="0"
                    Width="38"
                    Height="28"
                    Click="BackButton_Click">
                <Path Data="{StaticResource BackIcon}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Margin="0,0,9,6"/>
            </Button>
        </Border>

        <StackPanel Grid.Column="2"
                    Orientation="Horizontal"
                    Spacing="8"
                    ClipToBounds="False"
                    HorizontalAlignment="Right">
            <Border Width="38"
                    Height="28"
                    CornerRadius="10"
                    Background="Transparent"
                    BoxShadow="{StaticResource Shadow1}"
                    Padding="0"
                    Margin="3,4,3,4"
                    ClipToBounds="False"
                    VerticalAlignment="Center"
                    IsVisible="{Binding ShowMinimize, RelativeSource={RelativeSource AncestorType=local:TitleBarButtons}}">
                <Button Name="btnMin"
                        Classes="TitleBarButton"
                        Padding="0"
                        Width="38"
                        Height="28"
                        Click="MinimizeButton_Click">
                    <Path Data="{StaticResource MinimizeIcon}"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Margin="0,0,4,12"/>
                </Button>
            </Border>

            <Border Width="38"
                    Height="28"
                    CornerRadius="10"
                    Background="Transparent"
                    BoxShadow="{StaticResource Shadow1}"
                    Padding="0"
                    Margin="3,4,3,4"
                    ClipToBounds="False"
                    VerticalAlignment="Center"
                    IsVisible="{Binding ShowClose, RelativeSource={RelativeSource AncestorType=local:TitleBarButtons}}">
                <Button Name="btnClose"
                        Classes="TitleBarButton"
                        Padding="0"
                        Width="38"
                        Height="28"
                        Click="CloseButton_Click">
                    <Path Data="{StaticResource CloseIcon}"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Margin="0,0,5,4.6"/>
                </Button>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
