<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- 目标与输出 -->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>FolderStyleEditorForWindows</AssemblyName>

    <!-- 现有设置 -->
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Resources\FSM_Image_Multi.ico</ApplicationIcon>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>

    <!-- 同时支持 x64/x86，发布时用 -r 选择 -->
    <RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>

    <!-- 单文件 + 自包含 -->
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>

    <!-- 稳妥：关闭裁剪 -->
    <PublishTrimmed>false</PublishTrimmed>

    <!-- 体积与一致性优化 -->
    <InvariantGlobalization>true</InvariantGlobalization>

    <!-- 明确不是 AOT（如需 AOT 再改 true） -->
    <PublishAot>false</PublishAot>

    <!-- 允许不安全代码（用于 IconExtractor） -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- ===== 版本 / 元数据 / 许可证 ===== -->
    <Version>1.0.0-beta.1</Version>
    <PackageVersion>1.0.0-beta.1</PackageVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>

    <Authors>PingGai</Authors>
    <Company>PingGai</Company>
    <RepositoryUrl>https://github.com/PingGai/WindowsFolderStyleEditor</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- 可复现构建 -->
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <!-- Release：优化、去掉 PDB -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
    <StripSymbols>true</StripSymbols>
  </PropertyGroup>

  <!-- 仅 Debug 引用诊断面板（Release 不包含） -->
  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
    <PackageReference Include="Tomlyn" Version="0.19.0" />
    <PackageReference Include="Avalonia" Version="11.3.4" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.4" />
    <PackageReference Include="Egolds.Avalonia.Xaml.Interactions.Animated" Version="11.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.9" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <!-- 多语言 yml 作为内嵌资源 -->
  <ItemGroup>
    <EmbeddedResource Include="Lang\*.yml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="config.toml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Resources\FSM_Image_Multi.ico" />
    <AvaloniaResource Include="Resources\SVG\**" />
    <AvaloniaResource Include="Resources\PNG\**" />
  </ItemGroup>

  <!-- 发行物携带：主 LICENSE、第三方清单、/licenses、README（都在上一级目录） -->
  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\THIRD-PARTY-NOTICES.md" Pack="true" PackagePath="" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\licenses\**\*" Pack="true" PackagePath="licenses\" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
